spring.datasource.url=jdbc:mysql://springboot-database.c78tw1gdc3x8.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update